SECRET_KEY=nt(o48x3+qoygx!*=$==ul!&^4nyr8c%ybpga1p^as##_3s3__
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example
EMAIL_PORT=587